require:
  - esbuild-register
  - yakumo-esbuild
  - yakumo-esbuild-yaml
  - yakumo-publish
  - yakumo-publish-sync
  - yakumo-tsc
  - yakumo-upgrade
  - yakumo-version

pipeline:
  build:
    - tsc
    - esbuild
